<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>动态组件-keep-alive-debugger</title>
    <style>
      body {
        font-family: Menlo, Consolas, monospace;
        color: #444;
      }
      .tab-button {
        padding: 6px 10px;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        border: 1px solid #ccc;
        cursor: pointer;
        background: #f0f0f0;
        margin-bottom: -1px;
        margin-right: -1px;
      }
      .tab-button:hover {
        background: #e0e0e0;
      }
      .tab-button.active {
        background: #e0e0e0;
      }
      .tab {
        border: 1px solid #ccc;
        padding: 10px;
      }
      .posts-tab {
        display: flex;
      }
      .posts-sidebar {
        max-width: 40vw;
        margin: 0;
        padding: 0 10px 0 0;
        list-style-type: none;
        border-right: 1px solid #ccc;
      }
      .posts-sidebar li {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        cursor: pointer;
      }
      .posts-sidebar li:hover {
        background: #eee;
      }
      .posts-sidebar li.selected {
        background: lightblue;
      }
      .selected-post-container {
        padding-left: 10px;
      }
      .selected-post > :first-child {
        margin-top: 0;
        padding-top: 0;
      }

    </style>
    <script src="../../dist/vue.js"></script>
  </head>
  <body>
    <!-- App template (in DOM) -->
    <div id="app">
      <button
        v-for="tab in tabs"
        v-bind:key="tab"
        v-bind:class="['tab-button', { active: currentTab === tab }]"
        v-on:click="currentTab = tab"
      >{{ tab }}</button>
      <keep-alive>
        <component v-bind:is="currentTabComponent" class="tab"></component>
      </keep-alive>
    </div>
    <script>
      Vue.component("tab-posts", {
        template: "<div>Posts component</div>"
      })
      Vue.component("tab-archive", {
        template: "<div>Archive component</div>"
      });

      var app = new Vue({
        el: '#app',
        data: {
          currentTab: "Posts",
          tabs: ["Posts", "Archive"]
        },
        computed: {
          currentTabComponent: function() {
            return "tab-" + this.currentTab.toLowerCase();
          }
        }
      })

      // 动态组件重点
      // (function anonymous() {
      //   with(this){
      //     return _c('div',{attrs:{"id":"app"}},[
      //       _l((tabs),function(tab){
      //         return _c('button',{
      //           key:tab,
      //           class:['tab-button', { active: currentTab === tab }],
      //           on:{
      //             "click":function($event){
      //               currentTab = tab
      //             }
      //           }
      //         },[_v(_s(tab))])
      //       }),
      //       _v(" "),
      //       _c('keep-alive',[_c(currentTabComponent,{tag:"component",staticClass:"tab"})],1)
      //     ],2)
      //   }
      // })

      // (function anonymous() {
      //   with(this){return _c('div',[_v("Posts component")])}
      // })
    </script>
  </body>
</html>
